body {
  font-family: sans-serif;
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
}
header, nav, section {
  margin-bottom: 1.5rem;
}
form input, form textarea, form select, form button {
  display: block;
  width: 100%;
  margin-bottom: 0.75rem;
  padding: 0.5rem;
}
button {
  cursor: pointer;
}
/* Add this below */
.nav-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #007bfc;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  margin-right: 0.5rem;
}
.nav-btn:hover {
  background: #005bb5;
}
.time-entry {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.time-entry select,
.time-entry input[type="date"] {
  width: auto;
}
.hidden {
  display: none;
}
/* 1) Make the preset selector and combo name full-width but with some max-width */
#preset-selector,
#combo-name {
  max-width: 100%;
  margin-bottom: 1rem;
}

/* 2) Style the items table for clarity */
#items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}
#items-table th,
#items-table td {
  border: 1px solid #ddd;
  padding: 0.5rem;
}
#items-table th {
  background: #f5f5f5;
  text-align: left;
}
#items-table input {
  width: 100%;
  box-sizing: border-box;
}

/* 3) “Add another item” button inline with table footer */
#items-table tfoot button {
  display: inline-block;
  width: auto;
  padding: 0.4rem 0.8rem;
}

/* 4) Now-button styling */
#now-btn {
  margin-left: 0.5rem;
  padding: 0.4rem 0.8rem;
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
}
#now-btn:hover {
  background: #218838;
}

/* 5) Align date/time inputs neatly */
.time-entry > div {
  display: flex;
  align-items: center;
}
.time-entry label {
  margin-right: 0.5rem;
}
.time-entry input[type="date"],
.time-entry input[type="time"] {
  flex: 1;
}

/* 6) Style the “Add X In Your Body” button */
#save-combo {
  background: #007bfc;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}
#save-combo:hover {
  background: #005bb5;
}

/* 7) Success panel and mood buttons */
#success-msg {
  text-align: center;
  margin-top: 2rem;
}
#success-msg button {
  margin: 0.5rem;
  padding: 0.6rem 1.2rem;
  font-size: 1.2rem;
  border: none;
  background: #ffc107;
  border-radius: 4px;
  cursor: pointer;
}
#success-msg button:hover {
  background: #e0a800;
}

/* 8) Preserve your existing utility classes */
.hidden {
  display: none;
}
.nav-btn { /* as you already have */ }
.time-entry { /* as you already have */ }
.global-nav {
  position: sticky;
  top: 0;
  background: #007bfc;
  padding: 0.5rem;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.global-nav nav {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
.global-nav button {
  background: transparent;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}
.global-nav button:hover {
  background: rgba(255,255,255,0.2);
  border-radius: 4px;
}
body {
  margin-top: 3rem; /* ensure content isn't hidden under sticky header */
}
/* Modern table styling */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
}

thead {
  background-color: #007bfc;
  color: #fff;
}

thead th {
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 500;
  font-size: 0.95rem;
}

tbody tr {
  border-bottom: 1px solid #e0e0e0;
}

tbody tr:last-child {
  border-bottom: none;
}

tbody td {
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
}

tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #e6f0ff;
}

@media (max-width: 600px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }
  thead {
    display: none;
  }
  tr {
    margin-bottom: 1rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  }
  td {
    padding: 0.5rem;
    position: relative;
  }
  td::before {
    content: attr(data-label);
    font-weight: 600;
    display: block;
    margin-bottom: 0.25rem;
    color: #555;
  }
}
